# sonar-project.properties (place in root of project folder)

sonar.projectKey=task-manager-be
sonar.projectName=Task Manager Backend
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Exclude node_modules and build files
sonar.exclusions=node_modules/**,build/**

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
